#:kivy 1.10.1

### help:
# importing (import numpy as np)
# #:import np numpy
#
# globals (name = value)
# #:set name value
#
# app.function()  --> refers to root app.

#: import resource_find kivy.resources.resource_find
#: import cfg cfg

### grid blocks of 20 px, used for scaling on FullHD
#:set nblockx 96.
#:set nblocky 54.
#:set nblocky_middle 39.

#:set basefontsize 22
#:set fs_normal 1. * basefontsize
#:set fs_button 1.5 * basefontsize
#:set fs_header 2.5 * basefontsize

#:set alpha_high 1.0
#:set alpha_low 0.7
#:set alpha_off 0.

#:set color_high [1, 1, 0, alpha_high]
#####:set color_low  [0.5, 0.5, 0.8, alpha_high]  # test
#:set color_low  [1, 1, 0, alpha_high]
#:set color_input [1, 1, 1, alpha_high]
#:set color_action [1, 0, 0.53, alpha_high]
#:set color_inverse [0, 0, 0, alpha_high]
#:set color_background [0, 0, 0, alpha_high]

#<Rule1,Rule2>:
#   # both Rule1 and Rule2 share the definition

# GUI debugging: make widget boundaries visible in red
<Widget>:
    canvas.after:
        Color:
            rgba: 1, 0, 0, 0
        Line:
            points: self.x, self.y, self.right, self.y, self.right, self.top, self.x, self.top
            width: 1
            cap: 'none'
            joint: 'none'
            close: True

<Label,CommInput>:
    font_name: "RobotoMono"  # alias defined in cfg.py
    # markup: True
    font_size: fs_normal


<FillButton,BorderButton,BarButton,FillLabel,BorderLabel,BarLabel>:
    text_color: color_inverse

<FillButton>:
    frame_color: color_action
    font_size: fs_button

<FillLabel>:
    padding: 113, 0
    text_size: self.size
    halign: "left"
    valign: "middle"

<StationClock>:
    font_size_low: fs_button
    font_size_high: 1.1*fs_button
    frame_color_low: color_low
    frame_color_high: color_high
    text_color_low: color_low
    text_color_high: color_high

<CommLink>:
    frame_color: color_low
    text_color: color_low

<Spacer@Label>:

<CommInput>:
    canvas.before:
        #Color:
        #    rgba:
        #        color_input
        #BorderImage:
        #    border: 59, 59, 59, 59
        #    source: "img/borderbox.png"
        #    size: self.size
        #    pos: self.pos

    text: ""
    #focus: True
    #
    allow_copy: True
    auto_indent: True
    #background_active: 'atlas://data/images/defaulttheme/textinput_active'  bg image when focused
    background_color: color_background
    #backgr And ound_disabled_normal: ...   # bg image when disabled
    #background_normal: # bg image when not in focus
    # border: (4, 4, 4, 4)   # Borderimage instruction default
    # cursor: (row, col)  # has current cursor pos, can also set; alias
    #cursor_col: ...
    #cursor_row: ...
    cursor_blink: True
    cursor_color: color_input
    # cursor_index()  return cursor index in text/value?????
    cursor_width: '15sp'
    font_size: fs_normal
    foreground_color: color_input
    line_spacing: 0
    multiline: True
    padding: 60, 10   #[6, 6, 6, 6]
    write_tab: True
    tab_width: 1
    # get text from textinput.text: select_text(startindex, endindex)
    selection_color: [0.1843, 0.6549, 0.8313, .5]   # default

<MessageList>:
    markup: True
    text_size: self.size
    halign: "left"
    valign: "bottom"
    padding: 60, 60
    text_color: color_low
    frame_color: color_low

<ImageBox@FloatLayout>:
    img_source: ""

    Image:
        size_hint: 0.9, 0.9
        pos_hint: { "center_x": 0.5, "center_y": 0.52 }
        source: root.img_source

    BarLabel:
        size_hint: 1, 1
        pos_hint: { "center_x": 0.5, "center_y": 0.5 }
        frame_color: color_low
        text: ""

<LocationChooser>:
    title_color: color_low

<HelpScreen>:
    font_size_title: 40  #fs_header
    font_size_text: fs_normal
    font_size_button: fs_button
    text_color: color_low
    frame_color: color_low
    button_color: color_action
    button_text_color: color_inverse

<CommGui>:
    #is a FloatLayout

    BoxLayout:
        orientation: "vertical"

        Spacer:
            size_hint_y: 1/nblocky
            id: top_spacer

        ### Header
        #
        FillLabel:
            size_hint_y: 6/nblocky
            text: ""
            halign: "left"
            frame_color: color_low

        Spacer:
            size_hint_y: 1/nblocky

        # main (middle) area
        BoxLayout:
            size_hint_y: 39/nblocky
            orientation: "horizontal"

            BoxLayout:
                orientation: "vertical"
                size_hint_x: 0.38

                ImageBox:
                    id: imagebox
                    size_hint_y: 21/nblocky_middle

                StationClock:
                    id: clock
                    size_hint_y: 6/nblocky_middle
                    update_interval: cfg.clock_update_interval

                GridLayout:
                    size_hint_y: 12/nblocky_middle
                    cols: 3
                    rows: 2

                    FillButton:
                        id: button_help
                        text_lang: { "de": "HILFE", "en": "HELP" }
                        text: self.text_lang[cfg.lang]
                        on_press: cfg.action.widget_help()
                    FillButton:
                        text: root.next_language().upper()
                        on_press: cfg.action.widget_language(self, self.text.lower())
                    FillButton:
                        # active for server station, hidden/inactive for client
                        id: button_target
                        text_lang: { "de": "ZIEL", "en": "DEST" }
                        text: self.text_lang[cfg.lang]
                        on_press: cfg.action.widget_location() if cfg.args.server else None
                        hide: False if cfg.args.server else True
                    FillButton:
                        id: button_reset
                        text_lang: { "de": "RESET", "en": "RESET" }
                        text: self.text_lang[cfg.lang]
                        on_press: cfg.action.widget_reset()
                    FillButton:
                        id: button_attention
                        text_lang: { "de": "ATTN", "en": "ATTN" }
                        text: self.text_lang[cfg.lang]
                        on_press: cfg.action.widget_attention()
                    FillButton:
                        id: button_send
                        text_lang: { "de": "SENDEN", "en": "SEND" }
                        text: self.text_lang[cfg.lang]
                        on_press: cfg.action.widget_send(comm_input)


            CommLink:
                size_hint_x: 0.12
                id: comm_link
                text_size: self.size
                halign: "center"
                valign: "center"

            BoxLayout:
                size_hint_x: 0.52
                orientation: "vertical"

                MessageList:
                    size_hint_y: 0.8
                    id: message_list
                    text: ""
                CommInput:
                    size_hint_y: 0.2
                    id: comm_input
                    text: ""


        ### Footer
        #
        FillLabel:
            size_hint_y: 6/nblocky
            id: footer
            font_size: fs_header
            color: color_inverse
            frame_color: color_low
            text: ""
            halign: "right"

        Spacer:
            size_hint_y: 1/nblocky
            id: bottom_spacer

    # Overlaid Label for header text
    Label:
        canvas.before:
            Color:
                rgba: color_background
            Rectangle:
                pos: self.pos
                size: self.size
        pos_hint: { "x": 4/nblockx, "center_y": 50/nblocky }
        size_hint: 23/nblockx, 4/nblocky+0.01
        color: color_low
        text: "COMMUNICATOR"
        id: header
        font_size: fs_header
        text_size: self.size
        halign: "center"
        valign: "middle"

